  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://task2.6-front:5000/;
      }

      location /api/ {
        proxy_pass http://task2.6-back:8000/;
      }
    }
  }
